<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>머릿속에 있는 것을 꺼내는 중 입니다. | 포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="머릿속에 있는 것을 꺼내는 중 입니다." />
<meta name="author" content="포포탄" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다." />
<meta property="og:description" content="포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다." />
<link rel="canonical" href="http://localhost:4000/404.html" />
<meta property="og:url" content="http://localhost:4000/404.html" />
<meta property="og:site_name" content="머릿속에 있는 것을 꺼내는 중 입니다." />
<script type="application/ld+json">
{"headline":"머릿속에 있는 것을 꺼내는 중 입니다.","url":"http://localhost:4000/404.html","author":{"@type":"Person","name":"포포탄"},"description":"포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="머릿속에 있는 것을 꺼내는 중 입니다." />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">머릿속에 있는 것을 꺼내는 중 입니다.</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">포포탄</li>
          <li><a class="u-email" href="mailto:popotan90@gmail.com">popotan90@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
