<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>codeigniter4 view 함수 커스터마이징 | 머릿속에 있는 것을 꺼내는 중 입니다.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="codeigniter4 view 함수 커스터마이징" />
<meta name="author" content="포포탄" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="목표 : views라는 함수를 통해, view함수 사용성 증가" />
<meta property="og:description" content="목표 : views라는 함수를 통해, view함수 사용성 증가" />
<link rel="canonical" href="http://localhost:4000/codeigniter4/2020/05/03/codeigniter4-view-%ED%95%A8%EC%88%98-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95.html" />
<meta property="og:url" content="http://localhost:4000/codeigniter4/2020/05/03/codeigniter4-view-%ED%95%A8%EC%88%98-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95.html" />
<meta property="og:site_name" content="머릿속에 있는 것을 꺼내는 중 입니다." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"codeigniter4 view 함수 커스터마이징","dateModified":"2020-05-03T00:00:00+09:00","datePublished":"2020-05-03T00:00:00+09:00","url":"http://localhost:4000/codeigniter4/2020/05/03/codeigniter4-view-%ED%95%A8%EC%88%98-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/codeigniter4/2020/05/03/codeigniter4-view-%ED%95%A8%EC%88%98-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95.html"},"author":{"@type":"Person","name":"포포탄"},"description":"목표 : views라는 함수를 통해, view함수 사용성 증가","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="머릿속에 있는 것을 꺼내는 중 입니다." />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">머릿속에 있는 것을 꺼내는 중 입니다.</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">codeigniter4 view 함수 커스터마이징</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-03T00:00:00+09:00" itemprop="datePublished">
         2020-05-03
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="목표--views라는-함수를-통해-view함수-사용성-증가">목표 : views라는 함수를 통해, view함수 사용성 증가</h3>

<blockquote>
  <p>views 함수를 호출하면 위아래로 미리 지정한 header, footer도 사용할 수 있도록 만들기</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app/Common.php 에 views 함수 추가</span>
<span class="k">function</span> <span class="nf">views</span><span class="p">(</span><span class="nv">$view</span><span class="p">,</span> <span class="kt">string</span> <span class="nv">$headerType</span> <span class="o">=</span> <span class="s1">'standard'</span><span class="p">,</span> <span class="kt">string</span> <span class="nv">$footerType</span> <span class="o">=</span> <span class="s1">'standard'</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$request</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">request</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">isAJAX</span><span class="p">())</span> <span class="p">{</span>
        <span class="c1">// ajax 요청 시, view에 전달한 data를 그대로 리턴하도록 개조</span>
        <span class="c1">// 요청방식에 상관 없이 동일한 data response를 하도록 하여 유지보수 소요를 줄이기 위함이다</span>
        <span class="nv">$renderer</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">renderer</span><span class="p">();</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="nv">$renderer</span><span class="o">-&gt;</span><span class="na">getData</span><span class="p">();</span>

        <span class="k">return</span> <span class="nv">$data</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'headJsFilePathLists'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'bodyJsFilePathLists'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'cssFilePathLists'</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

        <span class="nv">$uri</span> <span class="o">=</span> <span class="nx">current_url</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
        <span class="nv">$currentPath</span> <span class="o">=</span> <span class="nv">$uri</span><span class="o">-&gt;</span><span class="na">getPath</span><span class="p">();</span>

        <span class="nv">$deviceSeparator</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">INCOME_DEVICE</span> <span class="o">==</span> <span class="s1">'MOBILE'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$deviceSeparator</span> <span class="o">=</span> <span class="s1">'.m'</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">trim</span><span class="p">(</span><span class="nv">$currentPath</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$currentPath</span><span class="p">)</span> <span class="o">!==</span> <span class="s1">'/'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$segmentLists</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="nv">$currentPath</span><span class="p">);</span>

            <span class="k">while</span> <span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$segmentLists</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$path</span> <span class="o">=</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="nv">$segmentLists</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nx">FCPATH</span> <span class="o">.</span> <span class="s2">"js/</span><span class="si">{</span><span class="nv">$path</span><span class="si">}</span><span class="s2">.head</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'headJsFilePathLists'</span><span class="p">],</span> <span class="s2">"</span><span class="si">{</span><span class="nv">$path</span><span class="si">}</span><span class="s2">.head</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nx">FCPATH</span> <span class="o">.</span> <span class="s2">"js/</span><span class="si">{</span><span class="nv">$path</span><span class="si">}</span><span class="s2">.body</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'bodyJsFilePathLists'</span><span class="p">],</span> <span class="s2">"</span><span class="si">{</span><span class="nv">$path</span><span class="si">}</span><span class="s2">.body</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nx">FCPATH</span> <span class="o">.</span> <span class="s2">"css/</span><span class="si">{</span><span class="nv">$path</span><span class="si">}{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.css"</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'cssFilePathLists'</span><span class="p">],</span> <span class="s2">"</span><span class="si">{</span><span class="nv">$path</span><span class="si">}{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.css"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="nb">array_pop</span><span class="p">(</span><span class="nv">$segmentLists</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nx">FCPATH</span> <span class="o">.</span> <span class="s2">"js/home.head</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">))</span> <span class="p">{</span>
                <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'headJsFilePathLists'</span><span class="p">],</span> <span class="s2">"home.head</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nx">FCPATH</span> <span class="o">.</span> <span class="s2">"js/home.body</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">))</span> <span class="p">{</span>
                <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'bodyJsFilePathLists'</span><span class="p">],</span> <span class="s2">"home.body</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.js"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nx">FCPATH</span> <span class="o">.</span> <span class="s2">"css/home</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.css"</span><span class="p">))</span> <span class="p">{</span>
                <span class="nb">array_unshift</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'cssFilePathLists'</span><span class="p">],</span> <span class="s2">"home</span><span class="si">{</span><span class="nv">$deviceSeparator</span><span class="si">}</span><span class="s2">.css"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s2">"outline/header/</span><span class="si">{</span><span class="nv">$headerType</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$view</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="nv">$view</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$v</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">echo</span> <span class="nv">$v</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$view</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s2">"outline/footer/</span><span class="si">{</span><span class="nv">$footerType</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="view-파일경로를-나만의-규칙으로-바꾸기">view 파일경로를 나만의 규칙으로 바꾸기</h4>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app/Libraries/View.php 에 커스텀 라이브러리 만들기</span>

<span class="kn">namespace</span> <span class="nn">App\Libraries</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Psr\Log\LoggerInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">View</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\View\View</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$config</span><span class="p">,</span> <span class="kt">string</span> <span class="nv">$viewPath</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="nv">$loader</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="kt">bool</span> <span class="nv">$debug</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">LoggerInterface</span> <span class="nv">$logger</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$config</span><span class="p">,</span> <span class="nv">$viewPath</span><span class="p">,</span> <span class="nv">$loader</span><span class="p">,</span> <span class="nv">$debug</span><span class="p">,</span> <span class="nv">$logger</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="kt">string</span> <span class="nv">$view</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$options</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="kt">bool</span> <span class="nv">$saveData</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span><span class="o">:</span> <span class="kt">string</span>
    <span class="p">{</span>
        <span class="nv">$realPathOfIndexFile</span>    <span class="o">=</span> <span class="nb">empty</span><span class="p">(</span><span class="nv">$fileExt</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$view</span> <span class="o">.</span> <span class="s1">'/index.php'</span> <span class="o">:</span> <span class="nv">$view</span> <span class="o">.</span> <span class="s1">'/index.php'</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">is_file</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">viewPath</span> <span class="o">.</span> <span class="nv">$realPathOfIndexFile</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$view</span> <span class="o">.=</span> <span class="s1">'/index'</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="na">render</span><span class="p">(</span><span class="nv">$view</span><span class="p">,</span> <span class="nv">$options</span><span class="p">,</span> <span class="nv">$saveData</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="renderer-서비스-customize">renderer 서비스 customize</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Services</span> <span class="k">extends</span> <span class="nx">CoreServices</span>
<span class="p">{</span>

    <span class="o">...</span>

	<span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">renderer</span><span class="p">(</span><span class="kt">string</span> <span class="nv">$viewPath</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="nv">$config</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="kt">bool</span> <span class="nv">$getShared</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span>
	<span class="p">{</span>
        <span class="c1">// renderer 싱글톤을 호출하면 무조건 기본 renderer를 호출하는 버그가 있어서 삭제. 버그인듯?</span>
		<span class="c1">// if ($getShared) {</span>
		<span class="c1">// 	return static::getSharedInstance('renderer', $viewPath, $config);</span>
		<span class="c1">// }</span>

		<span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$config</span><span class="p">))</span> <span class="p">{</span>
			<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Config\View</span><span class="p">();</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$viewPath</span><span class="p">))</span> <span class="p">{</span>
			<span class="nv">$paths</span> <span class="o">=</span> <span class="nx">config</span><span class="p">(</span><span class="s1">'Paths'</span><span class="p">);</span>

			<span class="nv">$viewPath</span> <span class="o">=</span> <span class="nv">$paths</span><span class="o">-&gt;</span><span class="na">viewDirectory</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="k">static</span><span class="o">::</span><span class="nv">$instances</span><span class="p">[</span><span class="s1">'renderer'</span><span class="p">])</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="k">static</span><span class="o">::</span><span class="nv">$instances</span><span class="p">[</span><span class="s1">'renderer'</span><span class="p">]</span> <span class="k">instanceof</span> <span class="nx">\App\Libraries\View</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">//내가 customize한 View 라이브러리로 대체하기</span>
			<span class="k">static</span><span class="o">::</span><span class="nv">$instances</span><span class="p">[</span><span class="s1">'renderer'</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Libraries\View</span><span class="p">(</span><span class="nv">$config</span><span class="p">,</span> <span class="nv">$viewPath</span><span class="p">,</span> <span class="k">static</span><span class="o">::</span><span class="na">locator</span><span class="p">(</span><span class="kc">true</span><span class="p">),</span> <span class="nx">CI_DEBUG</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="k">static</span><span class="o">::</span><span class="na">getSharedInstance</span><span class="p">(</span><span class="s1">'renderer'</span><span class="p">,</span> <span class="nv">$viewPath</span><span class="p">,</span> <span class="nv">$config</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="결론">결론</h3>

<blockquote>
  <p>단일 view를 전달하거나…</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">views</span><span class="p">(</span>
        <span class="nx">view</span><span class="p">(</span><span class="s1">'/home1'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span>
    <span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>여러 뷰를 한번에 전달하거나…</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">views</span><span class="p">([</span>
        <span class="nx">view</span><span class="p">(</span><span class="s1">'/home1'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">),</span>
        <span class="nx">view</span><span class="p">(</span><span class="s1">'/home2'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">),</span>
        <span class="nx">view</span><span class="p">(</span><span class="s1">'/home3'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span>
    <span class="p">]);</span>
</code></pre></div></div>

<blockquote>
  <p>요청 방식에 따라 다르게 결과 만들어주거나…</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// html 요청이 들어왔을 경우..</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">post</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$memberComponent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MemberComponent</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">getPost</span><span class="p">(</span><span class="s1">'joinMethod'</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'email'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$member</span> <span class="o">=</span> <span class="nv">$memberComponent</span><span class="o">-&gt;</span><span class="na">emailLogin</span><span class="p">(</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">getPost</span><span class="p">(</span><span class="s1">'email'</span><span class="p">),</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">getPost</span><span class="p">(</span><span class="s1">'password'</span><span class="p">)</span>
            <span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$member</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$data</span><span class="p">[</span><span class="s1">'result'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'OK'</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$data</span><span class="p">[</span><span class="s1">'result'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'FAIL'</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">views</span><span class="p">(</span>
            <span class="nx">view</span><span class="p">(</span><span class="s1">'home'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">,</span> <span class="p">[</span><span class="s1">'saveData'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">])</span>
        <span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// ajax 요청이 들어왔을 경우..</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">post__</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'result'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'OK'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'result'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'FAIL'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">401</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setJSON</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>codeigniter4가 psr4 방식을 준수하게 되므로서, 코드 힌팅이 편해지고 따라서 초심자수준에서 개조하기 훨씬 편해진 듯 하다.</p>

  </div>

  
    
  

  <a class="u-url" href="/codeigniter4/2020/05/03/codeigniter4-view-%ED%95%A8%EC%88%98-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">포포탄</li>
          <li><a class="u-email" href="mailto:popotan90@gmail.com">popotan90@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
