<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>php4 to php5 마이그레이션 : eregi() | 머릿속에 있는 것을 꺼내는 중 입니다.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="php4 to php5 마이그레이션 : eregi()" />
<meta name="author" content="포포탄" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="php4에서는 정규표현식을 통해 문자열을 검사하거나 추출하는데 eregi($pattern, $subject)함수를 사용한다. eregi($pattern, $subject);" />
<meta property="og:description" content="php4에서는 정규표현식을 통해 문자열을 검사하거나 추출하는데 eregi($pattern, $subject)함수를 사용한다. eregi($pattern, $subject);" />
<link rel="canonical" href="http://localhost:4000/php4/2020/04/30/php4-to-php5-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98-eregi.html" />
<meta property="og:url" content="http://localhost:4000/php4/2020/04/30/php4-to-php5-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98-eregi.html" />
<meta property="og:site_name" content="머릿속에 있는 것을 꺼내는 중 입니다." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"php4 to php5 마이그레이션 : eregi()","dateModified":"2020-04-30T00:00:00+09:00","datePublished":"2020-04-30T00:00:00+09:00","url":"http://localhost:4000/php4/2020/04/30/php4-to-php5-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98-eregi.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/php4/2020/04/30/php4-to-php5-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98-eregi.html"},"author":{"@type":"Person","name":"포포탄"},"description":"php4에서는 정규표현식을 통해 문자열을 검사하거나 추출하는데 eregi($pattern, $subject)함수를 사용한다. eregi($pattern, $subject);","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="머릿속에 있는 것을 꺼내는 중 입니다." />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">머릿속에 있는 것을 꺼내는 중 입니다.</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">php4 to php5 마이그레이션 : eregi()</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-30T00:00:00+09:00" itemprop="datePublished">
         2020-04-30
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>php4에서는 정규표현식을 통해 문자열을 검사하거나 추출하는데 <code class="highlighter-rouge">eregi($pattern, $subject)</code>함수를 사용한다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">eregi</span><span class="p">(</span><span class="nv">$pattern</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">);</span>
</code></pre></div></div>

<p>보통 하기와 같이 활용한다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nb">eregi</span><span class="p">(</span><span class="nv">$pattern</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//만약 정규표현식이 일치한다면...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>php5.3이상으로 마이그레이션 하기 위해서는 아래와 같이 바꾼다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="nv">$pattern</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//만약 정규표현식이 일치한다면...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="주의할-점">주의할 점</h3>

<p>php4에서 eregi() 함수에서는</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pattern</span> <span class="o">=</span> <span class="s2">"정규표현식"</span><span class="p">;</span>
</code></pre></div></div>
<p>을 정규표현식 선언 없이 사용한다.</p>

<p>따라서, php5의 <code class="highlighter-rouge">preg_match()</code> 함수에서는 아래와 같이 정규표현식 전체를 ‘/’ 문자로 감싸 하기와 같이 사용한다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pattern</span> <span class="o">=</span> <span class="s2">"/정규표현식/"</span><span class="p">;</span>
</code></pre></div></div>

<p>정규표현식의 일치 여부만 검사한다면, 대부분 위와 같은 조치만으로도 문제가 발생하지 않지만, 만약 정규표현식에서 검출된 문자를 대체하는 작업을 할 때는 스크립트가 하고자 하는 것을 파악하여 아래와 같이 추가 파라미터를 삽입하는 조치가 필요할 수도 있다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$pattern</span> <span class="o">=</span> <span class="s2">"/정규표현식/gi"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="더-알아두기">더 알아두기</h3>
<p>기존 php5.2 이하에서 <a href="https://hackability.kr/entry/PHP-문자열-필터링-함수ereg-eregi-취약점을-이용한-우회">POSIX 모듈을 사용한 정규표현식 함수에 오류</a>가 있으므로, php5 이상에서는 PCRE 모듈을 사용하는 함수를 사용하도록 권장하고 있으며 php5.3 이상에서는 POSIX 모듈을 사용하는 함수는 모두 deprecated 되었다.</p>
<blockquote>
  <p>출처 : <a href="https://hackability.kr/entry/PHP-문자열-필터링-함수ereg-eregi-취약점을-이용한-우회">https://hackability.kr</a></p>
</blockquote>

<p><strong>Function replacements</strong></p>

<table>
  <thead>
    <tr>
      <th>POSIX</th>
      <th>PCRE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.ereg-replace.php">ereg_replace()</a></td>
      <td><a href="https://www.php.net/manual/en/function.preg-replace.php">preg_replace()</a></td>
    </tr>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.ereg.php">ereg()</a></td>
      <td><a href="https://www.php.net/manual/en/function.preg-match.php">preg_match()</a></td>
    </tr>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.eregi-replace.php">eregi_replace()</a></td>
      <td><a href="https://www.php.net/manual/en/function.preg-replace.php">preg_replace()</a></td>
    </tr>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.eregi.php">eregi()</a></td>
      <td><a href="https://www.php.net/manual/en/function.preg-match.php">preg_match()</a></td>
    </tr>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.split.php">split()</a></td>
      <td><a href="https://www.php.net/manual/en/function.preg-split.php">preg_split()</a></td>
    </tr>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.spliti.php">spliti()</a></td>
      <td><a href="https://www.php.net/manual/en/function.preg-split.php">preg_split()</a></td>
    </tr>
    <tr>
      <td><a href="https://www.php.net/manual/en/function.sql-regcase.php">sql_regcase()</a></td>
      <td>No equivalent</td>
    </tr>
  </tbody>
</table>

  </div>

  
    
  

  <a class="u-url" href="/php4/2020/04/30/php4-to-php5-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98-eregi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">포포탄</li>
          <li><a class="u-email" href="mailto:popotan90@gmail.com">popotan90@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>포포탄의 머릿속에 있는 것을 마구 꺼내는 곳 입니다.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
